DATABASE_NAME=auth_vuejs
HOST_NAME=localhost:27017
SECRET_KEY=1c2a38650d377f8e6e05250344f23e15156c6ff5dc8307b23756e26b69f4cdb2
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=ph.lima.tecnico@gmail.com
MAIL_PASSWORD=casbqnaaqxlpgtzk